# --- DATABASE CONFIGURATION ---
POSTGRES_HOST=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=caspian_db

# --- AIRFLOW CONFIGURATION ---
AIRFLOW_USER_UID=50000 
AIRFLOW_IMAGE_NAME=caspian-vault:latest

# --- DATA PATH MAPPING (CRITICAL) ---
# CHANGE THIS: Set this to your local data folder (e.g., ./track_1_forensics)
DATA_DIR_PATH=./data_assets